{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.2.0",
        "jquery": "^3.4.0",
        "laravel-mix": "^4.0",
        "lodash": "^4.17.11",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "3.1",
        "sass": "^1.18.0",
        "sass-loader": "7.*",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "bootstrap-vue": "^2.0.0-rc.18",
        "vue-awesome": "^3.5.1",
        "vue-router": "^3.0.4",
        "vue-simple-spinner": "^1.2.8",
        "vue-snotify": "^3.2.1",
        "vuedraggable": "^2.20.0",
        "vuex": "^3.1.0"
    }
}
